{
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "name": "steven-costello-project1",
  "version": "1.0.0",
  "description": "Website Design Project for schweb design",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w assets/sass/ -o assets/css/"
  },
  "author": "Steven Costello <arrow816@gmail.com>",
  "license": "MIT"
}
